# powerup_plazoleta

./: README.md  build.gradle
src/main/java/com/example/hexagonal/: HexagonalApplication.java
src/main/java/com/example/hexagonal/application/handler/: ICategoryHandler.java  IObjectHandler.java  IPlateHandler.java  IRestaurantHandler.java
src/main/java/com/example/hexagonal/application/mapper/: ICategoryRequestMapper.java  ICategoryResponseMapper.java  IObjectRequestMapper.java  IObjectResponseMapper.java  IPlateRequestMapper.java  IPlateResponseMapper.java  IRestaurantRequestMapper.java  IRestaurantResponseMapper.java
src/main/java/com/example/hexagonal/application/security/: AuthController.java  AuthenticationRequest.java  AuthenticationResponse.java  JWTUtil.java  RegisterUserDetailsService.java  SecurityConfig.java
src/main/java/com/example/hexagonal/domain/api/: ICategoryServicePort.java  IObjectServicePort.java  IPlateServicePort.java  IRestaurantServicePort.java
src/main/java/com/example/hexagonal/domain/exception/: DomainException.java
src/main/java/com/example/hexagonal/domain/model/: CategoryModel.java  ObjectModel.java  OrderModel.java  OrderPlateModel.java  PlateModel.java  RestaurantEmployeeModel.java  RestaurantModel.java
src/main/java/com/example/hexagonal/domain/spi/: ICategoryPersistencePort.java  IObjectPersistencePort.java  IPlatePersistencePort.java  IRestaurantPersistencePort.java
src/main/java/com/example/hexagonal/domain/usecase/: CategoryUseCase.java  ObjectUseCase.java  PlateUseCase.java  RestaurantUseCase.java
src/main/java/com/example/hexagonal/infrastructure/UserfeignClient/: BearerHeader.java  FeignClientConfig.java  FeignDemoController.java  FeingServiceUtil.java  SecurityFeignRequestInterceptor.java  UserDto.java  UserFeignController.java  UserService.java
src/main/java/com/example/hexagonal/infrastructure/configuration/: BeanConfiguration.java
src/main/java/com/example/hexagonal/infrastructure/documentation/: OpenApiConfiguration.java
src/main/java/com/example/hexagonal/infrastructure/exception/: CategoryNotExistException.java  NoDataFoundException.java  PlateNotExistException.java  RestaurantNotExistException.java  UserDocumentoIdentidadAlreadyExistException.java  UserMustBeOwnerException.java  UserNotExistException.java  UserWithoutCredentialsException.java
src/main/resources/: application.yml
(+27 files in other folders)
